<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2222"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnJagdish"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ripple_demo"
        android:text="जय जगदीश हरे"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnLakshmi"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_demo"
        android:text="ॐ जय लक्ष्मी माता"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnShiv"
        app:layout_constraintEnd_toEndOf="@+id/btnGayatri" />

    <Button
        android:id="@+id/btnAmbe"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_demo"
        android:text="जय अम्बे गौरी"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGanesh"
        app:layout_constraintEnd_toEndOf="@+id/btnLakshmi" />

    <Button
        android:id="@+id/btnKrishna"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/ripple_demo"
        android:text="आरती कुंजबिहारी की"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnJagdish"
        app:layout_constraintTop_toBottomOf="@+id/btnJagdish" />

    <Button
        android:id="@+id/btnRam"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/ripple_demo"
        android:text="श्री रामचंद्र कृपालु भजमन"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnJagdish"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnGayatri"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_demo"
        android:text="जयति जय गायत्री माता"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnKrishna"
        app:layout_constraintEnd_toEndOf="@+id/btnRam" />

    <Button
        android:id="@+id/btnShiv"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ripple_demo"
        android:text="ॐ जय शिव ओंकारा"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnKrishna"
        app:layout_constraintTop_toBottomOf="@+id/btnKrishna" />

    <Button
        android:id="@+id/btnGanesh"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/ripple_demo"
        android:text="जय गणेश जय गणेश देवा"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnShiv"
        app:layout_constraintTop_toBottomOf="@+id/btnShiv" />

    <Button
        android:id="@+id/btnMiscellaneous"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAmbe"
        app:layout_constraintVertical_bias="0.198"
        android:background="@drawable/ripple_demo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="31dp"
        android:layout_marginTop="56dp"
        android:background="#00BB1F1F"
        android:text="Select any Aarti"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Developed by Pranjal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />
</androidx.constraintlayout.widget.ConstraintLayout>