<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RamChandra"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/ramChandra"
        android:layout_width="311dp"
        android:layout_height="501dp"
        android:layout_marginTop="10dp"
        android:text="
श्री राम चंद्र कृपालु भजमन
                    हरण भाव भय दारुणम् ।
                                                        नवकंज लोचन, कंज मुख,
                                कर कंज, पद कन्जारुणम ॥1॥

                                            कंदर्प अगणित अमित छवी
                                             नव नील नीरज सुन्दरम ।
                                    पट पीत मानहु तड़ित रुचि शुचि
                                    नौमी जनक सुतावरम् ॥2॥

                                    भजु दीनबंधु दिनेश दानव
                                        दैत्य वंश निकंदनम् ।
                                        रघुनंद आनंदकंद कौशलचंद
                                        दशरथ नन्दनम ॥3॥

                                                सिर मुकुट कुण्डल तिलक
                                 चारू उदारु अंग विभुषणं ।
                                                                आजानु भुज शर चाप धर
                             संग्राम जित खर-धुषणं ॥4॥"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ripple_demo"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ramChandra"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="back"
        app:layout_constraintBaseline_toBaselineOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ripple_demo"/>
</androidx.constraintlayout.widget.ConstraintLayout>